# OASIS_START
# DO NOT EDIT (digest: 0aa7a83b2a9e034529323d9d46852a19)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library core
"lib/core.cmxs": use_core
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_unix
# Executable remodel
"remodel.native": use_core
"remodel.native": pkg_ocamlgraph
"remodel.native": pkg_threads
"remodel.native": pkg_unix
<*.ml{,i}>: use_core
<*.ml{,i}>: pkg_ocamlgraph
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_unix
# OASIS_STOP
