# OASIS_START
# DO NOT EDIT (digest: 462d63fec7c8be865d6e0a7c4fe3e669)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library core
"lib/core.cmxs": use_core
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_unix
# Executable remodel
"main.native": use_core
"main.native": pkg_ocamlgraph
"main.native": pkg_threads
"main.native": pkg_unix
<*.ml{,i}>: use_core
<*.ml{,i}>: pkg_ocamlgraph
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_unix
# OASIS_STOP
